# MONGODB_URI="mongodb+srv://debjit:12345@cluster0.pzscqvd.mongodb.net"
# PORT=4000
MONGODB_URI="mongodb+srv://debjit:12345@cluster0.pzscqvd.mongodb.net/tastebuds?retryWrites=true&w=majority"
PORT=4000
